def solution(n, k):
    answer = 0
    number = ""
    while n:
        number = str(n % k) + number
        n = n // k
    # number = ['11', '', '11']
    number = number.split("0")
    is_prime = True
    for i in number:
        # i = ''
        if len(i) == 0:
            continue
        if int(i)==0 or int(i)==1:
            continue
        
        for j in range(2,int(int(i)**(1/2))+1):
            if int(i) % j == 0:
                is_prime = False
                break
        if is_prime:
            answer += 1  
    return answer