def dfs(graph, v, visited):
    visited[v] = True
    for i in graph[v]:
        if not visited[i]:
            dfs(graph,i,visited)
        
def solution(n, computers):
    answer = 0
    graph = [[] for _ in range(n+1)]
    visited = [False] * (n+1)
    for i in range(len(computers)):
        for j in range(n):
            if i == j:
                continue
            if computers[i][j] == 1:
                    graph[i+1].append(j+1)
                    
    for i in range(1,len(graph)):
        if not visited[i]:
            dfs(graph,i,visited)
            answer += 1
    return answer